# maven-security-versions

./: .gitignore  .travis.yml  README.md  pom.xml
demos/demo-insecure-project/: pom.xml
src/main/java/com/h3xstream/maven/: AbstractMojo.java  SecurityVersionsCheck.java  VersionUtil.java
src/main/java/com/h3xstream/maven/http/: HttpRepository.java  WagonHttpRepository.java
src/main/java/com/h3xstream/maven/tpl/: ProjectSummary.java  VulnerableLibrary.java
src/main/java/com/h3xstream/maven/victims/: AffectedVersion.java  CveVulnerability.java  VictimsDbLoader.java
src/main/resources/victims_tpl/: vulnerable_dependencies.html
src/test/java/com/h3xstream/maven/: TemplateTest.java  VersionUtilTest.java  VulnerabilityFixtures.java
src/test/java/com/h3xstream/maven/victims/: MockVictimsDbLoader.java  VictimsDbLoaderSearchTest.java  VictimsDbLoaderTest.java
